# container-label-printer-server.service
# autogenerated by Podman 4.3.1
# Mon Oct 28 14:20:13 GMT 2024
# Manually edited by Matt Canty because he doesn't understand how this generate code hangs together...

[Unit]
Description=Podman container label-printer-server.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
        -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        -d \
        -v /home/control-alt-repeat/.aws:/root/.aws \
        -v /dev:/dev:slave \
        --privileged \
        ghcr.io/control-alt-repeat/label-printer/server
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
